spring.application.name=finalproject
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/studentifinalproject
server.port=8080
spring.datasource.username=postgres
spring.datasource.password=${databasepwd}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${jwt_secret}
jwt.expiration=86400000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
cloudinary.cloud_name=dlcfkyu1c
cloudinary.api_key=957218493847694
cloudinary.api_secret=kZF9nBaAdjkiXEAYxqvuR1L-eIk
spring.servlet.multipart.max-file-size=350MB
spring.servlet.multipart.max-request-size=350MB